<!DOCTYPE html>
<html>
<head>
<style>
  header{
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
    color: #dcdde1;
    background:#00697c;
    padding: 30px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  }
            
 a:hover {
  background-color: #ddd;
  color: black;
        }
  .previous 
{
    background-color: #d1ccc0;
    color: black;
              
}
            
.next {
    background-color: #4CAF50;
    color: white;
    margin-left: 81em ;
              
       }
h2{
  color: #218c74;
}
#fishes {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
  margin-left: auto; 
  margin-right: auto;
}

#fishes td, #fishes th {
  border: 2px solid#3d3d3d;
  padding: 8px;
}

#fishes tr:nth-child(even){background-color: #f2f2f2;}

#fishes tr:hover {background-color: #ddd;}

#fishes th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #40407a;
  color: white;
}
footer {
    text-align: center;
    padding: 3px;
    background-color:#CAD3C8;
    color: #B53471;
}
</style>
</head>
<body bgcolor="#f7f1e3">
<header>COMMON FISHES OF MALDIVES</header>
<a href="menu.html" class="previous">&laquo; Previous</a>
<a href="fish-types.html" class="next"> &raquo;next page</a>
<center><h2>BIODIVERSITY OF MALDIVES</h2></center>
<table id="fishes">
  <tr>
    <th width="10%">S.no</th>
    <th>Name</th>
    <th>Scientific name</th>
    <th>Rank</th>
    <th>Phylum</th>
    <th>Mass</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Zebra shark</td>
    <td>Stegostoma fasciatum</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>30kg</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Honeycomb moray</td>
    <td>Gymnothorax favagineus</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>13.6kg</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Eagle rays</td>
    <td> Myliobatidae</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>7.6kg</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Saddle grouper</td>
    <td>Plectropomus laevis</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>24.2kg</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Cobia</td>
    <td>Rachycentron canadum</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>37kg</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Silvertip shark</td>
    <td> Carcharhinus albimarginatus</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>162.2kg</td>
    
</tr>
  <tr>
    <td>7</td>
    <td>Moorish idol</td>
    <td>Zanclus cornutus</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>3lbs</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Forceps fish</td>
    <td>Forcipiger flavissimus</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>2lbs</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Yellow boxfish</td>
    <td>Ostracion cubicus</td>
    <td>Tetraodontiformes</td>
    <td>Chordata</td>
    <td>3lbs</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Giant guitarfish</td>
    <td>Rhynchobatus djiddensis</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>227kg</td>
  </tr>
</table>
<br>
<footer>
  <p>copyright@2020<br>
  <a href=" FISH BOWL.html" id="line">AKASH S</a></p>
</footer>
</body>
</html>
