<!DOCTYPE html>
<html>
<head>
<style>
  header{
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
    color: #dcdde1;
    background:#00697c;
    padding: 30px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  }
            
 a:hover {
  background-color: #ddd;
  color: black;
        }
  .previous 
{
    background-color: #d1ccc0;
    color: black;
              
}
            
.next {
    background-color: #4CAF50;
    color: white;
    margin-left: 81.2em ;
              
       }
h2{
  color: #218c74;
}
#fishes {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
  margin-left: auto; 
  margin-right: auto;
}

#fishes td, #fishes th {
  border: 2px solid#3d3d3d;
  padding: 8px;
}

#fishes tr:nth-child(even){background-color: #f2f2f2;}

#fishes tr:hover {background-color: #ddd;}

#fishes th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #40407a;
  color: white;
}
footer {
    text-align: center;
    padding: 3px;
    background-color:#CAD3C8;
    color: #B53471;
}
</style>
</head>
<body bgcolor="#f7f1e3">
<header>COMMON FISHES OF ANDHAMAN</header>
<a href="fish-types-1.html" class="previous">&laquo; Previous</a>
<a href="index.html" class="next"> &raquo;Go home</a>
<center><h2>BIODIVERSITY OF ANDHAMAN</h2></center>
<table id="fishes">
  <tr>
    <th width="10%">S.no</th>
    <th>Name</th>
    <th>Scientific name</th>
    <th>Rank</th>
    <th>Phylum</th>
    <th>Mass</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Atlantic blue marlin</td>
    <td>Makaira nigricans</td>
    <td>Species</td>
    <td>Istiophoridae</td>
    <td>94kg</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Black Marlin</td>
    <td>Istiompax indica</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>200kg</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sailfish</td>
    <td>Istiophorus</td>
    <td>Actinopterygii</td>
    <td>Istiophoridae</td>
    <td>55kg</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Yellow Fin Tuna</td>
    <td>Thunnus albacares</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>180kg</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Dogtooth Tuna</td>
    <td>Gymnosarda unicolor</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>130kg</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Ocellaris Clownfish</td>
    <td> Amphiprion ocellaris</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>1.00kg</td>
    
</tr>
  <tr>
    <td>7</td>
    <td>Leopard coral grouper</td>
    <td>Plectropomus leopardus</td>
    <td>Species</td>
    <td>Serranidae</td>
    <td>13kg</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Plectropomus</td>
    <td>Plectropomus</td>
    <td>Genus</td>
    <td>Chordata</td>
    <td>23.6kg</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Plectropomus punctatus</td>
    <td>Plectropomus punctatus</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>15kg</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Indo-Pacific king mackerel</td>
    <td>Scomberomorus guttatus</td>
    <td>Species</td>
    <td>Chordata</td>
    <td>5kg</td>
  </tr>
</table>
<br>
<footer>
  <p>copyright@2020<br>
  <a href=" FISH BOWL.html" id="line">AKASH S</a></p>
</footer>
</body>
</html>
