<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    html{
       background-color: #f7f1e3;
    }
    .previous {
  background-color: #ced6e0;
  color: black;
  margin-left: -5em;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #a4b0be;
  color: black;
}
    

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 240px;
  background-color: #4CAF50;
}

#Types {
  top: 300px;
  background-color: #2196F3;
}

#images {
  top: 360px;
  background-color: #f44336;
}

#contact {
  top: 420px;
  background-color: #555
}
.bottom {
    text-align: center;
    padding: 3px;
    background-color:#17c0eb;
    color: white;
    }
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="About.html" id="about"><center>About Us</center></a>
  <a href="fish-types-1.html" id="Types">fishes types  </a>
  <a href="images.html" id="images"><center>images</center></a>
  <a href="contact.html" id="contact">Contact info</a>
</div>

<div style="margin-left:80px;">
    <a href="index.html" class="previous">&laquo; Go Home</a>
<center><h2>Fish Aquarium</h2></center> 
<center> <p>Verify our collections to see more info about fishes and its specifications and also see images which we have not seen.</p>
</center>
</div>
<footer class="bottom">
  <p>copyright@2020<br>
  <a href=" FISH BOWL.html">AKASH S</a></p>
</footer>
</body>
</html> 
